## Interface: 11200

## Title: Big Wigs |cff7fff7fClassic-WoW|r
## Title-zhCN: |cff7fff7fClassic-WoW|r Big Wigs 
## Notes: Boss Mods with Timer bars.
## Notes-zhCN: 团队首领战信息提示插件，带有计时条。
## Notes-zhTW: 團隊首領戰訊息提示插件，帶有計時條。
## Author: Tekkub Stoutwrithe, Ammo, Shyva, Rabbit, LYQ, Dorann & Others
## Version: 2.0.0
## X-Website: https://github.com/xorann/BigWigs/releases
## X-Email: xorann@gmail.com
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222
## X-FlySpray: 1

## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, Babble-2.2, CandyBar, CompostLib, DewdropLib, PaintChipsLib, TabletLib, SurfaceLib, Surfaces, MikScrollingBattleText, sct, SpellStatusLib, SpellCacheLib, GratuityLib, Deformat, SpecialEventsEmbed
## X-Embeds: Ace2, FuBarPlugin-2.0, Babble-2.2, CandyBar, CompostLib, DewdropLib, PaintChipsLib, TabletLib, SurfaceLib

## SavedVariables: BigWigsDB, BigWigsFubarDB, BigWigsCommonAurasDB, BigWigsZombieFoodDB, BigWigsRespawnTimersDB, BigWigsContributeFlag
## SavedVariablesPerCharacter: BigWigsDBPerChar

# Libraries
Libs\AceLibrary\AceLibrary.lua

Libs\Compost-2.0\Compost-2.0.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Babble-Boss-2.2\Babble-Boss-2.2.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\CandyBar-2.1\CandyBar-2.1.lua
Libs\Surface-1.0\Surface-1.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\SpellCache-1.0\SpellCache-1.0.lua
Libs\SpellStatus-1.0\SpellStatus-1.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
Libs\Waterfall-1.0\Waterfall-1.0.lua

# Core
LoadOnDemand.lua
Core.lua
ModulePrototype.lua
Options.lua

# Plugins
Plugins\Comm.lua
Plugins\Colors.lua
Plugins\TargetMonitor.lua
Plugins\Bars.lua
Plugins\Messages.lua
Plugins\Sound.lua
Plugins\RaidWarn.lua
Plugins\BossBlock.lua
Plugins\RaidIcon.lua
Plugins\Range.lua
Plugins\CommonAuras.lua
Plugins\contribute.lua
Plugins\Version.lua
Plugins\Test.lua
Plugins\CustomBar.lua
Plugins\Tranq.lua
Plugins\ZombieFood.lua
Plugins\LoathebTactical.lua
Plugins\RespawnTimers.lua
Plugins\WarningSign.lua
Plugins\BossRecords.lua
#Plugins\ReadyCheck.lua
Plugins\RaidOfficer.lua
Plugins\AutoReply.lua
Plugins\Proximity.lua
Plugins\DousedRunes.lua
Plugins\Enrage.lua
Plugins\Ignite.lua
Plugins\Farclip.lua

# Multi Server Support: Register Server
ServerProjects\Classic-WoW\Classic-WoW.lua


# AQ40
Raids\AQ40\Core.lua
Raids\AQ40\Twins\I18n.lua
Raids\AQ40\Twins\Core.lua
Raids\AQ40\Twins\Default.lua



Raids\AQ40\Skeram.lua
Raids\AQ40\BugFamily.lua
Raids\AQ40\Sartura.lua
Raids\AQ40\Fankriss.lua
Raids\AQ40\Huhuran.lua
Raids\AQ40\Ouro.lua
Raids\AQ40\Defenders.lua
#Raids\AQ40\Twins.lua
Raids\AQ40\Cthun.lua
Raids\AQ40\Viscidus.lua

# Multi Server Support: Boss modules
#ServerProjects\Classic-WoW.xml
ServerProjects\Classic-WoW\Raids\AQ40\Twins.lua