## Interface: 11200

## Title: BigWigs |cff7fff7fClassic-WoW|r
## Notes: Boss Mods with Timer bars.
## Author: Tekkub Stoutwrithe, Ammo, Shyva, Rabbit, LYQ, Dorann & Others
## Version: 2.0.0
## X-Website: https://github.com/xorann/BigWigs/releases
## X-Email: xorann@gmail.com
## X-Category: Raid


## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, Babble-2.2, CandyBar, CompostLib, DewdropLib, PaintChipsLib, TabletLib, SurfaceLib, Surfaces, MikScrollingBattleText, sct, SpellStatusLib, SpellCacheLib, GratuityLib, Deformat, SpecialEventsEmbed
## X-Embeds: Ace2, FuBarPlugin-2.0, Babble-2.2, CandyBar, CompostLib, DewdropLib, PaintChipsLib, TabletLib, SurfaceLib

## SavedVariables: BigWigsDB, BigWigsFubarDB, BigWigsCommonAurasDB, BigWigsZombieFoodDB, BigWigsRespawnTimersDB, BigWigsContributeFlag
## SavedVariablesPerCharacter: BigWigsDBPerChar

# Libraries
Libs\AceLibrary\AceLibrary.lua

Libs\Compost-2.0\Compost-2.0.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Babble-Boss-2.2\Babble-Boss-2.2.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\CandyBar-2.1\CandyBar-2.1.lua
Libs\Surface-1.0\Surface-1.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\SpellCache-1.0\SpellCache-1.0.lua
Libs\SpellStatus-1.0\SpellStatus-1.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
Libs\Waterfall-1.0\Waterfall-1.0.lua

# Core
LoadOnDemand.lua
Core.lua
ModulePrototype.lua
Options.lua

# Plugins
Plugins\Comm.lua
Plugins\Colors.lua
Plugins\TargetMonitor.lua
Plugins\Bars.lua
Plugins\Messages.lua
Plugins\Sound.lua
Plugins\RaidWarn.lua
Plugins\BossBlock.lua
Plugins\RaidIcon.lua
Plugins\Range.lua
Plugins\CommonAuras.lua
Plugins\contribute.lua
Plugins\Version.lua
Plugins\Test.lua
Plugins\CustomBar.lua
Plugins\Tranq.lua
Plugins\ZombieFood.lua
Plugins\LoathebTactical.lua
Plugins\RespawnTimers.lua
Plugins\WarningSign.lua
Plugins\BossRecords.lua
#Plugins\ReadyCheck.lua
Plugins\RaidOfficer.lua
Plugins\AutoReply.lua
Plugins\Proximity.lua
Plugins\DousedRunes.lua
Plugins\Enrage.lua
Plugins\Ignite.lua
Plugins\Farclip.lua

# ###################################
# Boss modules
# ###################################

# Onyxia
Raids\Onyxia\Onyxia.lua

# MC
Raids\MC\Lucifron.lua
Raids\MC\BaronGeddon.lua
Raids\MC\Gehennas.lua
Raids\MC\Magmadar.lua
Raids\MC\Majordomo.lua
Raids\MC\Ragnaros.lua
Raids\MC\Shazzrah.lua
Raids\MC\Garr.lua
Raids\MC\Sulfuron.lua
Raids\MC\Golemagg.lua

# BWL
Raids\BWL\Core.lua
Raids\BWL\Razorgore\I18n.lua
Raids\BWL\Razorgore\Core.lua
Raids\BWL\Vaelastrasz\I18n.lua
Raids\BWL\Vaelastrasz\Core.lua
Raids\BWL\Broodlord\I18n.lua
Raids\BWL\Broodlord\Core.lua
Raids\BWL\Firemaw\I18n.lua
Raids\BWL\Firemaw\Core.lua
Raids\BWL\Ebonroc\I18n.lua
Raids\BWL\Ebonroc\Core.lua
Raids\BWL\Flamegor\I18n.lua
Raids\BWL\Flamegor\Core.lua
Raids\BWL\Chromaggus\I18n.lua
Raids\BWL\Chromaggus\Core.lua
Raids\BWL\Nefarian\I18n.lua
Raids\BWL\Nefarian\Core.lua

# Zul'Gurub
Raids\ZG\Arlokk.lua
Raids\ZG\Jeklik.lua
Raids\ZG\Marli.lua
Raids\ZG\Venoxis.lua
Raids\ZG\Hakkar.lua
Raids\ZG\Mandokir.lua
Raids\ZG\Jindo.lua
Raids\ZG\Thekal.lua
Raids\ZG\Grilek.lua
Raids\ZG\Renataki.lua
Raids\ZG\Hazzarah.lua
Raids\ZG\Wushoolay.lua
Raids\ZG\Gahzranka.lua

# AQ20
Raids\AQ20\Ayamiss.lua
Raids\AQ20\Buru.lua
Raids\AQ20\GeneralRajaxx.lua
Raids\AQ20\Guardians.lua
Raids\AQ20\Ossirian.lua
Raids\AQ20\Moam.lua
Raids\AQ20\Kurinaxx.lua

# AQ40
Raids\AQ40\Core.lua
Raids\AQ40\Skeram\I18n.lua
Raids\AQ40\Skeram\Core.lua
Raids\AQ40\Sartura\I18n.lua
Raids\AQ40\Sartura\Core.lua
Raids\AQ40\Fankriss\I18n.lua
Raids\AQ40\Fankriss\Core.lua
Raids\AQ40\Huhuran\I18n.lua
Raids\AQ40\Huhuran\Core.lua
Raids\AQ40\Twins\I18n.lua
Raids\AQ40\Twins\Core.lua
Raids\AQ40\CThun\I18n.lua
Raids\AQ40\CThun\Core.lua

Raids\AQ40\BugFamily.lua
Raids\AQ40\Ouro.lua
Raids\AQ40\Defenders.lua
Raids\AQ40\Viscidus.lua

# Naxxramas
Raids\Naxxramas\Anubrekhan.lua
Raids\Naxxramas\Gluth.lua
Raids\Naxxramas\Razuvious.lua
Raids\Naxxramas\Noth.lua
Raids\Naxxramas\Faerlina.lua
Raids\Naxxramas\Maexxna.lua
Raids\Naxxramas\Patchwerk.lua
Raids\Naxxramas\Grobbulus.lua
Raids\Naxxramas\Thaddius.lua
Raids\Naxxramas\Heigan.lua
Raids\Naxxramas\Gothik.lua
Raids\Naxxramas\Loatheb.lua
Raids\Naxxramas\Horsemen.lua
Raids\Naxxramas\Sapphiron.lua
Raids\Naxxramas\Kelthuzad.lua

# Open World Bosses
Raids\Other\Azuregos.lua
Raids\Other\Kazzak.lua
Raids\Other\Emeriss.lua
Raids\Other\Lethon.lua
Raids\Other\Taerar.lua
Raids\Other\Ysondre.lua

#Raids\Other\Boar.lua

# ###################################
# Multi Server Support
# ###################################

# OtherProject
ServerProjects\OtherProject\OtherProject.lua
ServerProjects\OtherProject\Raids\AQ40\Twins.lua


# Classic-WoW
ServerProjects\Classic-WoW\Classic-WoW.lua

ServerProjects\Classic-WoW\Raids\BWL\Razorgore.lua
ServerProjects\Classic-WoW\Raids\BWL\Vaelastrasz.lua
ServerProjects\Classic-WoW\Raids\BWL\Broodlord.lua
ServerProjects\Classic-WoW\Raids\BWL\Firemaw.lua
ServerProjects\Classic-WoW\Raids\BWL\Ebonroc.lua
ServerProjects\Classic-WoW\Raids\BWL\Flamegor.lua
ServerProjects\Classic-WoW\Raids\BWL\Chromaggus.lua
ServerProjects\Classic-WoW\Raids\BWL\Nefarian.lua

ServerProjects\Classic-WoW\Raids\AQ40\Skeram.lua
ServerProjects\Classic-WoW\Raids\AQ40\Sartura.lua
ServerProjects\Classic-WoW\Raids\AQ40\Fankriss.lua
ServerProjects\Classic-WoW\Raids\AQ40\Huhuran.lua
ServerProjects\Classic-WoW\Raids\AQ40\Twins.lua
ServerProjects\Classic-WoW\Raids\AQ40\CThun.lua

# ##################################
# Default Implementations
# ##################################
Raids\BWL\Razorgore\Default.lua
Raids\BWL\Vaelastrasz\Default.lua
Raids\BWL\Broodlord\Default.lua
Raids\BWL\Firemaw\Default.lua
Raids\BWL\Ebonroc\Default.lua
Raids\BWL\Flamegor\Default.lua
Raids\BWL\Chromaggus\Default.lua
Raids\BWL\Nefarian\Default.lua

Raids\AQ40\Skeram\Default.lua
Raids\AQ40\Sartura\Default.lua
Raids\AQ40\Fankriss\Default.lua
Raids\AQ40\Huhuran\Default.lua
Raids\AQ40\Twins\Default.lua
Raids\AQ40\CThun\Default.lua
